{
  "name": "score_board",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Matheus Chaves <matheuschaves21@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "nunjucks": "^3.2.2",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.4"
  }
}
